<style lang="less">
page {
	.container {
		height: 100vh;
		overflow: hidden;
		width: 100vw;

		movable-area {
			height: 300vh;
			left: -100vw;
			position: relative;
			top: -100vh;
			width: 300vw;

			movable-view {
				animation-fill-mode: forwards;
				border-radius: 20rpx;
				height: 100vh;
				left: 100vw;
				overflow: hidden;
				position: absolute;
				top: 100vh;
				width: 100vw;

				.card {
					height: 100%;
					width: 100%;

					.text {
						color: #FD558B;
						font-size: 36rpx;
						position: absolute;
						max-width: 40vw;
					}

					.first-page-text {
						color: #fff;
						left: 0;
						position: absolute;
						top: 25vh;
						width: 100%;

						.line {
							align-items: center;
							display: flex;
							font-size: 50rpx;
							justify-content: space-around;
							text-shadow: 1rpx 1rpx 7rpx #333;
							margin-bottom: 7vh;
						}

						.line:first-child {
							font-size: 150rpx;
						}
					}
				}

				&.toleft {
					animation: gotoLeft 1s 1;
				}

				&.toright {
					animation: gotoRight 1s 1;
				}
			}
		}

		@keyframes gotoLeft {
			0% {opacity: 1;
			}
			99% {opacity: 0;
				transform: translateX(-200%) rotate(-70deg);
			}
			100% {
				opacity: 1;
				left: 100vw;
				transform: translateX(0) rotate(0);
				top: 100vh;
			}
		}

		@keyframes gotoRight {
			0% {opacity: 1;
			}
			99% {opacity: 0;
				transform: translateX(200%) rotate(70deg);
			}
			100% {
				opacity: 1;
				left: 100vw;
				transform: translateX(0) rotate(0);
				top: 100vh;
			}
		}
	}
}
</style>
<template>
	<view class="container">
		<movable-area>
				<movable-view wx:if="{{!isInAnimation}}" class="{{goLeft ? 'toleft' : ''}} {{goRight ? 'toright' : ''}}" direction="all" out-of-bounds="{{true}}" x="{{x}}" y="{{y}}" bindchange="onChange" catchtouchend="onCancel">
					<image class="card" src="../images/funny_cat_{{index + 1}}.jpg" bindload="loaded">
					</image>
				</movable-view>
		</movable-area>
	</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
	config = {
		navigationBarTitleText: '左右滑卡片'
	}
	components = {}

	data = {
		book17Texts: [],
		currentItem: {},
		index: 0,
		x: 0,
		y: 0,
		previous: false,
		next: false,
		goLeft: false,
		goRight: false,
		isInAnimation: false
	}

	computed = {}

	methods = {
		loaded(e) {
			wx.hideLoading()
		},
		onChange(e) {
			if (e.detail.x < -70) {
				if (this.next) return;
				this.next = true
			}else if (e.detail.x > 70) {
				if (this.previous) return;
				this.previous = true
			}else {
				if (!this.next && !this.previous) return;
				this.next = false
				this.previous = false
			}
		},

		onCancel(e) {
			if (this.next && this.index != 16) {
				this.animationTo('left')
			}else if (this.previous && this.index != 0) {
				this.animationTo('right')
			}else {
				this.x = this.x == 0 ? 0.0000000000001 : 0
				this.y = this.y == 0 ? 0.0000000000001 : 0
			}
		}
	}

	onLoad() {
		wx.showLoading({
				title: '正在加载图片···'
			})
		this.currentItem = this.book17Texts[this.index]
	}

	animationTo(direction) {
		if (direction == 'left') {
			this.goLeft = true
		}else {
			this.goRight = true
		}
		this.showAfterPage()
	}

	showAfterPage() {
		setTimeout(() => {
			this.isInAnimation = true
			this.$apply()
			if (this.next) {
				this.currentItem = this.book17Texts[this.index += 1]
			}else if(this.previous) {
				this.currentItem = this.book17Texts[this.index -= 1]
			}
			this.rerender()
		}, 999)
	}

	rerender() {
		this.x = 0
		this.y = 0
		this.previous = this.next = this.goLeft = this.goRight = this.isInAnimation = false
		this.$apply()
	}
}
</script>
